DB_HOST=127.0.0.1                                               
DB_USER=app_user
DB_PASSWORD=app-password
DB_SENSITIVE_USER=app_sensitive_user
DB_SENSITIVE_PASSWORD=app-password-1
DB_NAME=meli
DB_PORT=5432

API_SECRET_KEY="my32digitkey12345678901234567890"
API_SECRET_IV= "my16digitIvKey12"
TOKEN_HOUR_LIFESPAN=1